<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/developmentNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚧 Under development: Adding feature to preview mobile screen on laptop and control mobile using PC's mouse"
        android:textColor="@android:color/holo_red_dark"
        android:padding="12dp"
        android:textStyle="bold"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/textLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="Server Log:\n"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Status: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/switchServerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="OFF"
            android:textOn="ON"
            android:thumbTextPadding="12dp"
            android:showText="true"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Accessibility Settings"
        android:layout_marginBottom="8dp"/>

</LinearLayout>